-- Initial psychtest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                psychtest
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     PsychTest, PsychTest.DualNBack, PsychTest.ReactionTime
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, text, time, transformers, vector
  hs-source-dirs:      src
  default-language:    Haskell2010

executable RunTests
  hs-source-dirs:   exec
  main-is:          RunTests.hs
  build-depends:    base, psychtest
  default-language: Haskell2010